# java-course-2023

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
1 semester/lections/01/conditions/: If.java  Switch.java
1 semester/lections/01/cycles/: Foreach.java  While.java
1 semester/lections/01/finalvarstatic/: Example.java  Final.java  Var.java
1 semester/lections/01/memory/: Person.java
1 semester/lections/01/primitives/: Primitives.java  TypeFunctions.java
1 semester/lections/01/string/: StringBuilderExample.java
1 semester/lections/02/exception/control/: ControlFlowExample.java
1 semester/lections/02/exception/hierarchy/: MyOwnException.java
1 semester/lections/02/exception/trycatch/: SeveralCatch.java  TryCatchExample.java
1 semester/lections/02/oop/encapsulation/: MainModificators.java  Person.java
1 semester/lections/02/oop/inheritance/: Main.java  Person.java
1 semester/lections/02/oop/polymorphism/: Main.java  Teacher.java
1 semester/lections/02/oop/records/: Main.java  PersonClass.java  PersonRecordOverload.java
1 semester/lections/03/strings/: CsvParser.java
1 semester/lections/05/: data.csv
1 semester/lections/05/net/: Client.java  HttpClient.java  ServerSelector.java
1 semester/lections/05/nio/: MMFile.java  ReadFile.java  Serialization.java
1 semester/lections/05/strings/: CsvParser.java  CsvParserLiveCoding.java
1 semester/lections/05/time/: JavaTime.java
1 semester/lections/07/: AtomicExample.java  CountDownLatchExample.java  CyclicBarierExample.java  ImagesExample.java  ProducerConsumerExample.java
1 semester/lections/08/: VirtualThreadExample.java
1 semester/project-template/: checkstyle.xml  pom.xml
1 semester/project-template/src/main/java/edu/hw1/: EvenArrayUtils.java
1 semester/seminars/group-2/seminar-1/: pom.xml
1 semester/seminars/group-2/seminar-2/: pom.xml
1 semester/seminars/group-2/serminar-3/: pom.xml
2 semester/seminars/seminar-7-8/todolist-api-gateway/: build.gradle.kts
2 semester/seminars/seminar-7-8/todolist-backend/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
2 semester/seminars/seminar-7-8/todolist-service-discovery/: build.gradle.kts
2 semester/seminars/seminar-7-8/todolist-task-distributor/: build.gradle  settings.gradle
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/avro/: TaskInfoEvent.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/: Application.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/adapter/dto/: TaskAssigneeResponse.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/adapter/kafka/: TaskInfoListener.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/adapter/rest/: TestController.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/config/: KafkaConsumerConfig.java  RestConfig.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/config/props/: KafkaConsumerProperties.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/domain/model/: TaskInfo.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/domain/service/: TaskInfoGateway.java  TaskInfoService.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/java/org/example/todolist/tasks/distributor/gateway/: RestTaskInfoGateway.java
2 semester/seminars/seminar-7-8/todolist-task-distributor/src/main/resources/: application.yml
Java_hw_1/src/: HelloWorldTest.java  Main.java
lections/01/: Main.java
lections/01/cycles/: For.java
lections/01/finalvarstatic/: Static.java
lections/01/function/: Exception.java  Functions.java  SumFunctions.java
lections/01/memory/: HeapStack.java  HeapStackError.java
lections/01/primitives/: Cache.java  MyArrays.java  MyMatrices.java  Operations.java
lections/01/string/: StringFunctions.java  StringPool.java
lections/02/exception/finaly/: ResourcesExample.java
lections/02/exception/hierarchy/: Main.java  MyOwnThrowable.java
lections/02/oop/classes/anon/: ErrorMonitoringModule.java  Main.java  MainAnon.java
lections/02/oop/classes/inner/: Main.java  Person.java
lections/02/oop/encapsulation/: MainPerson.java
lections/02/oop/encapsulation/modificators/: MainModificators.java  Private.java  Protected.java  Public.java
lections/02/oop/enums/basic/: Main.java
lections/02/oop/inheritance/: Student.java  Teacher.java
lections/02/oop/polymorphism/: Person.java  Student.java
lections/02/oop/records/: PersonRecord.java
lections/04/: pom.xml
lections/04/src/test/java/ru/tinkoff/edu/compare/: CompareUtilsTest.java
lections/04/src/test/java/ru/tinkoff/edu/iterator/: IteratorTest.java
lections/04/src/test/java/ru/tinkoff/edu/sorted/: SortedCollectionsTest.java
lections/04/src/test/java/ru/tinkoff/edu/stream/: SpliteratorTest.java  StreamTest.java
lections/04/src/test/java/ru/tinkoff/edu/utils/: CollectionCommonUtilsTest.java
lections/05/: app.properties
lections/05/net/: Server.java
lections/05/utils/: PropertyFiles.java
lections/07/: ConditionExample.java  CopyOnWriteArrayList.java  ImagesCompletableFutureExample.java  ImagesExecutorExample.java  ReadWriteLockExample.java  ReentrantLockExample.java  SemaphoreExample.java
lections/08/: FinalFieldExample.java  MonitorLockRuleExample.java  ThreadStartExample.java  VirtualThreadExecutorExample.java
my/package/: Task1.java  Task2.java  Task3.java  Task4.java
project-template/: .gitattributes  .gitignore  README.md  pom.xml
project-template/.github/workflows/: build.yml
project-template/src/main/resources/: log4j2.xml
src/main/java/edu/: Main.java
(+594 files in other folders)
